{
  "version": "1.0",
  "name": "esbuild-hyperapp",
  "description": "esbuild-hyperapp",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "cross-env node process/build.mjs",
    "build:prod": "cross-env NODE_ENV=production node process/build.mjs",
    "serve": "cross-env PORT=8888 node process/serve.mjs -w",
    "serve:prod": "cross-env NODE_ENV=production PORT=8888 node process/serve.mjs -w"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.12.22",
    "esbuild-css-modules-plugin": "^2.0.8"
  }
}
